API_URL=https://webapp.gongsiltoday.com

REACT_APP_FIREBASE_APIKEY=AIzaSyCsTGaZw0LmPkIocuuIC-_57zJ0uNLgFh4
REACT_APP_FIREBASE_AUTHDOMAIN=holdem-d0fa2.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=holdem-d0fa2
REACT_APP_FIREBASE_STORAGEBUCKET=holdem-d0fa2.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=869520501770
REACT_APP_FIREBASE_APPID=1:869520501770:web:abb14d1e8594ce91a5c3f3
REACT_APP_FIREBASE_MEASUREMENTID=G-3TLQTNWJPG
REACT_APP_FIREBASE_VAPIDKEY=
REACT_APP_FIREBASE_SERVICEWORKER=
